@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Libre Franklin", sans-serif;
}

.hr {
    margin-top: 100px;
    border: none;
    height: 1px;
    background: rgb(199, 199, 199);
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
}

p{
    font-family: "IBM Plex Mono", monospace;
}

body{
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    height: 2000px;
    overflow-x: hidden;
}

header{
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    background-image: linear-gradient(
        #0a0e1a 0%,
        rgba(255, 255, 255, 0) 90%,
        rgba(255, 255, 255, 0) 100%
    );
    scroll-behavior: smooth;
}

.logo{
    margin-left: 50px;
    text-decoration: none;
    cursor: default;
}

.navbar a {
    position: relative;
    margin-right: 60px;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
}
.navbar a:hover{
    color: #ffffff;
}

.navbar a::before {
    content: ' ';
    width: 0;
    height: 2px;
    top: 100%;
    left: 0;
    background-color: white;
    position: absolute;
    transition: .3s ease-in-out;
}

.navbar a:hover::before {
    width: 100%;
    background-color: #cccccc;
}

.gsbtn {
    width: 120px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    margin-right: 30px;
    transition: .3s;
}

.gsbtn:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.093);
}

.maincontent {
    color: #fff;
    margin-top: 0px;
    width: 100%;
    height: 960px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.maincontent h1 {
    font-size: 80px;
}

.maincontent p {
    font-family: "IBM Plex Mono", monospace;
    font-size: 18px;
    margin-top: 5px;
}

.gsbtn2 {
    width: 160px;
    height: 60px;
    background-color: rgb(162, 255, 134);
    border: 0px solid rgb(255, 255, 255);
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
    margin-right: 30px;
    transition: .3s;
    margin-top: 10px;
}

.gsbtn2:hover {
    cursor: pointer;
    transform: scale(1.1);
}






.features{
    scroll-behavior: smooth;
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featurecont {
    width: 1500px;
    height: 800px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.feattext {
    width:600px;
    font-size:18px;
    margin-right:800px;
}
.feattext h2 {
    padding: 20px;
}
.feattext h2 span {
    color: rgb(191, 191, 191);
    font-size:18px;
    font-family: "IBM Plex Mono", monospace;
}

.featcards {
    display: flex;
    align-items: center;
    width: 1400px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    width: 370px;
    height: 330px;
    box-shadow: 0 0 20px #00000023;
    padding-top: 85px;
    padding-left: 45px;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    animation: appear ease-in-out;
    animation-timeline: view();
    animation-range: entry 0;
    transition: .3s;
}
.card:hover {
    background-color: #f0f0f031;
    transform: scale(1.01);
}


.slidercont {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 800px;
}

.slider {
    display: flex;
    width: 1400px;
    height: 600px;
    gap: 50px;
    align-items: center;
    animation: slider 25s infinite ease-in-out;

}
.slider img {
    box-shadow: 0 0 20px #00000088;
}

@keyframes slider {
    0%{transform: translateX(-1500px);}
    33%{transform: translateX(-3000px);}
    66%{transform: translateX(-4500px);}
    100%{transform: translateX(-5970px);}
}

.about {
    display: flex; 
    height: 300px;
    align-items: center;
    justify-content: center;
}
.abouttext {
    font-size: 20px;
    color: #5d5d5d66;
    width: 920px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-weight: 300;
    gap: 40px;
    height: 200px;
}
.abouttext span {
    color: black;
}

.abouttext a {
    margin-bottom: 0;
    text-decoration: none;
    color: rgb(162, 255, 134);
    font-weight: 800;
    font-size: 18px;
    font-family: "IBM Plex Mono", monospace;
    transition: .3s;
}
.abouttext a:hover{
    transform: scale(1.1);
    color: rgb(74, 163, 46);
}





.premium {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1000px;
    width: 100%;
}
.premium img{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.782);
}
.premcont {
    display: flex;
    flex-direction: column;
    width: 1500px;
    height: 1000px;
    gap: 30px;
    align-items: center;
    padding: 20px;
    text-align: center;
    margin-top: 200px;
}

.food {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    gap: 10px;
    width: 1200px;
    text-align: left;
}

.foodtext{
    width: 500px;
    color: #8d8d8dae;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 18px;
    margin-left: 50px;
}

.foodtext1 {
    width: 500px;
    color: #8d8d8dae;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 18px;
    margin-right: 50px;
}

.foodtext h2 span {
    color: #000000;
}
.foodtext1 h2 span {
    color: #000000;
}

.food2 {
    flex-direction: row-reverse;
}

.premtext {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.premtext a {
    margin-top: 10px;
    text-decoration: none;
    color: rgb(162, 255, 134);
    font-weight: 800;
    font-size: 18px;
    font-family: "IBM Plex Mono", monospace;
    transition: .3s;
}

.premtext a:hover{
    transform: scale(1.1);
    color: rgb(74, 163, 46);
}


.hr2 {
    display: flex;
    margin-top: 200px;
    width: 1400px;
}


.getstarted {
    display: flex;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: space-around;
}

.party{
    display: flex;
    width: 200px;
    align-items: center;
    justify-content: left;
    gap: 10px;
    color: rgb(162, 255, 134);
    font-size: 18px;
    font-weight: 500;
}

.tire {
    width: 55px;
    height: 2.1px;
    background-color: rgb(162, 255, 134);
}

.cta {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.cta span {
    color: #0000006d;
    font-weight: 400;
}
.ctah2 {
    width:700px;
}



footer {
    width: 100%;
    height: 500px;
    background-color: #0a0e1a;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footercontainer {
    display: flex;

    width: 1200px;
    height: 300px;
    align-items: center;
    justify-content: flex-end;
}

.footercolumn {

    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-right: 500px;
}


.footercolumn p {
    color: #989898;
}

.links1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 90px;
}
.links1 a {
    text-decoration: none;
    color: white;
}
.links2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 90px;
}
.links2 a {
    text-decoration: none;
    color: white;
}
.info3 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 90px;

}
.info3 a{
    color: white;
    text-decoration: none;
}
.socials4 {
    display: flex;

    width: 250px;
    height: 140px;
    gap: 10px;
    align-items: start;
}
.twitter {
    width: 25px;
}
.instagram {
    width: 20px;
}
.fb {
    width: 12px;
}

@keyframes appear {
    0% {
        opacity: 0;
        scale: 0.5;
    }
    50% {
        opacity: 0.7;
        scale: 0.8;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}